// common color
@purple: rgb(96, 102, 190);
@white: rgb(255, 255, 255);
@grey: rgb(174, 175, 175);
@light-grey: rgb(234, 234, 234);
@dark-grey: rgb(89, 89, 90);

// input placeholder color
@input-placeholder-color: rgb(182, 182, 182);
::-webkit-input-placeholder {
  color:@input-placeholder-color;
}
::-webkit-input-placeholder {
  color:@input-placeholder-color;
}
:-moz-placeholder {
  color:@input-placeholder-color;
  opacity:  1;
}
::-moz-placeholder {
  color:@input-placeholder-color;
  opacity:  1;
}
:-ms-input-placeholder {
  color:@input-placeholder-color;
}
:-ms-input-placeholder {
  color:@input-placeholder-color;
}