#app .header .ripple{
   height: 50px;
}

#app .header .imgwarp .avatar{
  border-radius: 100%;
  margin-top: -7px;
  vertical-align: middle;
}
#app .header .imgwarp{
  color: #666;
}



#container {
  height: calc(100% - 40px);
  width: 100%;
}
#header {
  height: 40px;
  width: 100%;
  background-color: rgb(96, 102, 190);
}
#header img.avatar {
  width: 30px;
  height: 30px;
}

#header .nav {
  padding: 0;
  margin-right: 35px;
}

#header .nav > li > a {
  padding: 0;
  margin: 5px;
}

#header .dropdown-menu {
  background-color: rgb(96, 102, 190);
}

#header .dropdown-menu > li > a {
  color: rgb(254, 254, 254);
}
#header .dropdown-menu > li > a:hover {
  background-color: transparent !important;
}
#header .nav > li > a:hover, #header .nav > li > a:focus {

}

.nav > li > a:hover, .nav > li > a:focus{
  background-color: transparent !important;
  opacity: 0.8;
  color: #222;
}




