html, body, #winter-boom-editor {
  background-color: white;
  min-height: 100%;
  height: 100%;
}

#app {
  height: 100%;
  width: 100%;
  padding: 0;
  position: relative;
}

.header {
  background-color: rgb(239, 242, 243);
  height: 50px;
  width: 100%;
  position:fixed;
  top:0;
  z-index: 100;
}