@import "common.less";

.col-editor {
  padding: 0 20px;
  overflow-y: scroll;
}

.col-editor-title {
  width: 100%;
  height: 140px;
  padding: 20px;
  border-bottom: 1px solid @grey;
}
.col-editor-title .col-md-4{
  margin-top: -5px;
}

.col-editor-title input[name=title] {
  font-size: 22px;
  height: 46px;
  width: 100%;
  line-height: 46px;
  margin-bottom: 10px;
}

.col-editor-title input[name=title],
.col-editor-title input[name=author] {
  display: block;
  border: 0 none;
  outline:0 none;
  border-bottom: 1px solid transparent;
}

.col-editor-title input[name=title]:focus,
.col-editor-title input[name=author]:focus {
  border-bottom: 1px solid @light-grey;
}

.col-editor-title > div {
  height: 100%;
}

.col-editor-title .cover {
  position: relative;
  height: 80%;
  cursor: pointer;
  border: 1px solid rgb(189, 190, 191);
  border-bottom: transparent;
}

.col-editor-title .cover:hover {
  background-color: rgba(89, 89, 90, .2);
}

.col-editor-title .cover > div {
  position: absolute;
  top: 40%;
  left: 30%;
  color: @white;
}
.col-editor-title .cover > img {
  width: 100%;
  height: 100%;
}

.col-editor-title .title {
  background-color: rgb(239, 242, 243);
  border: 1px solid rgb(189, 190, 191);
  padding: 4px 10px;
}

.col-editor-wrapper {
  min-height: 100%;
  padding: 20px;
}

.col-editor-operator {
  background-color: #eff2f3;
  height: 50px;
  width:49.9%;
  margin-left: 33.43333%;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  line-height: 50px;
  z-index: 9;
}

.col-editor-operator > span.btn {
  border-radius: 4px;
  margin-right: 18px;
  padding: 0;
  height: 28px;
  width: 76px;
  line-height: 28px;
  color: @grey;
  border: 1px solid @grey;
}

.col-editor-operator > span.btn:hover,
.col-editor-operator > span.btn.save {
  color: @white;
  background-color: @purple;
  border: 1px solid @purple;
}

.col-editor-operator > span.btn.save:hover {
  background-color: darken(@purple, 20%);
  border: 1px solid darken(@purple, 20%);
}

.col-editor-footer {
  border-top: 1px solid rgb(174, 175, 175);
  padding-top: 20px;
  margin-bottom: 50px;
}

.col-editor-footer > div {
  margin-top: 20px;
}

.col-editor-footer label {
  margin-right: 50px;
}

.col-editor-footer span {
  color: darken(@light-grey, 10%);
}

.col-editor-footer input {
  border: 1px solid @light-grey;
  width: 80%;
}

.col-editor-footer textarea {
  border: 1px solid @light-grey;
  width: 80%;
  height: 100px;
}

// editor
.note-placeholder{
  line-height: 38px;
  padding-left: 5px;
}

div.editor-module-right div.note-editable  section.winter-section-active{
  position: relative;
  clear:both;
}

.winter-section {
  box-sizing:content-box;
  display: block;
  clear: both;
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding:10px 5px;
}

.winter-section > p{
  margin:0;
}

.note-editor{
  padding-top:20px;
}

.note-editable section.winter-section-active:before {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border:2px dashed #3875d7;
}

.note-editing-area {
  padding:0 50px;
}

.style-tool-warpper {
  width: 100%;
  position: absolute;
  display: none;
}
.style-tool-btngroup-left {
  position: absolute;
  left: -40px;
  top:5px;
  width: 80px;
}

.style-tool-btngroup-right{
  position:absolute;
  right:25px;
  top:5px;
  width: 60px;
  height: 150px;
}

.style-delete-btn,
.style-up-btn,
.style-down-btn,
.style-add-new-block-btn,
.style-copy-btn {
  cursor: pointer;
  height: 24px;
  width: 24px;
  border-radius: 100%;
  background-color: rgba(176,180,185,0.8);
  overflow: hidden;
  display: block;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 24px;
  margin-bottom: 5px;
}

.style-delete-btn:hover,
.style-up-btn:hover,
.style-down-btn:hover,
.style-add-new-block-btn:hover,
.style-copy-btn:hover {
  background-color: rgba(96, 102, 190, 0.8);
}