@import "common.less";

.col-article {
  position: relative;
}

.col-article .change-list {
  margin-top: 44px;
  position: relative;
}

.tab-nav-bar {
  height: 44px;
  border-bottom: 1px solid rgb(174, 175, 175);
  position: fixed;
  top: 50px;
  right: 0;
  z-index: 99;
  padding: 0;
  margin: 0;
  background: #fff;
  border-left: 1px solid rgb(174, 175, 175);
}

.tab-nav-bar > .save-article-bar,
.tab-nav-bar > .collection-article-bar {
  display: inline-block;
  height: 44px;
  line-height: 44px;
  text-align: center;
  color: rgb(189, 190, 191);
  cursor: pointer;
}

.tab-nav-bar > .save-article-bar.active,
.tab-nav-bar > .collection-article-bar.active {
  border-bottom: 3px solid rgb(189, 190, 191);
  color: rgb(98, 73, 71);
}

.col-article > div {
  height: 100%;
  overflow-y: scroll;
  position: relative;
}

.article-list-container {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.header-content {
  width: 100%;
  text-align: center;
}

.article-list-container .article-list {
  display: block;
  cursor: pointer;
  width: 86%;
  height: 100px;
  position: relative;
  margin-left: 7%;
  margin-bottom: 7px;
  border-bottom: 1px solid #ebebe7;
}

.article-list-container .article-list .delete-article {
  height: 23px;
  width: 23px;
  position: absolute;
  right: 0;
  text-align: center;
  line-height: 23px;
  background-color: rgba(33, 34, 35, 0.7);

}

.article-list-container .article-list .edit-article {
  height: 23px;
  width: 23px;
  position: absolute;
  right: 25px;
  text-align: center;
  line-height: 23px;
  background-color: rgba(33, 34, 35, 0.7);
}

.article-list-container .article-list .title {
  width: 100%;
  height: 40px;
  color: #fff;
  position: absolute;
  bottom: 0;
  padding: 0 5px;
  overflow: hidden;
  background-color: rgba(33, 34, 35, 0.7);
  text-align: left;
  line-height: 18px;

}

.article-list-container .article-list .title span {
  width:70%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  padding-top:3px;

}

.article-list-container .article-list .title .datatime {
  text-align: right;
  margin-top: -2px;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
}

.header-content > .sync-article-btn {
  width: 80px;
  height: 28px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  background-color: rgb(96, 102, 190);
  margin: 10px auto;
  cursor: pointer;
}

.body-content {

}

.collection-list-container .card {
  margin: 0.75rem;
  opacity: 0.7;
  cursor: pointer;
}

.collection-list-container .card:hover {
  opacity: 0.9;
}

#winter-editor-modal .btn-success{
  position: absolute;
  right: 7px;
}


