@import "common.less";

.col-style > div > .col {
  height: 100%;
  border-left: 1px solid @grey;
}

.col-style > div {
  height: 100%;
}

.col-style-type {
  padding: 0;
}
.col-style-type > ul {
  padding: 0;
  list-style: none;
}

.col-style-type > ul > li,
.col-style-type > ul > li > ul > li {
  padding: 0;
  position: relative;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border-bottom: 1px dashed @light-grey;
}

.col-style-type > ul > li.active,
.col-style-type > ul > li > ul > li.active,
.col-style-type > ul > li:hover,
.col-style-type > ul > li > ul > li:hover {
  background-color: @purple;
  border-color: @purple;
  color: @white;
}

.col-style-type > ul > li > ul {
  display: none;
  position: absolute;
  width: 100px;
  top: -1px;
  left: 101%;
  padding: 0;
  z-index: 1000;
  list-style: none;
  background-color: @white;
  border-right: 1px solid @light-grey;
  border-top: 1px solid @light-grey;
}
.col-style-type > ul > li:first-child > ul {
  border-top: none;
  top: 0;
}

.col-style-type > ul > li.show > ul {
  display: block;
  color: @dark-grey;
}


.col-style-item {
  overflow-y: scroll;
  overflow-x: hidden;
}

.col-style-item > ul {
  list-style: none;
  padding: 0;
}

.col-style-item > ul > li {
  border-bottom: 1px dashed @grey;
  padding: 20px;
  cursor: pointer;
}